<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    tools:context="com.art4muslim.zedalmouhajer.fragments.specific_association.AssociationNewsFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:elevation="10dp"
         android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:id="@+id/img_internet"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="110dp"
            android:src="@drawable/no_internet"/>
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="33dp"
            android:layout_marginLeft="33dp"
            android:gravity="center"
            android:text="Aucune nouvelle pour le moment ! Restez à l'écoute :)" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/colorBg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
